<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalisys.Data\SalesAnalisys.Data.csproj" />
    <ProjectReference Include="..\SalesAnalisys.Service\SalesAnalisys.Services.csproj" />
  </ItemGroup>

</Project>
