# SalesAnalysis

./: SalesAnalisys.sln
SalesAnalisys/: Program.cs  SalesAnalisys.csproj
SalesAnalisys.ConsoleApp/: Program.cs  SalesAnalisys.ConsoleApp.csproj
SalesAnalisys.Data/: DataFile.cs  DataPath.cs  SalesAnalisys.Data.csproj
SalesAnalisys.Models/: Client.cs  FileContent.cs  Sale.cs  Seller.cs
SalesAnalisys.Service/: ModelTranslatorService.cs  SalesAnalisys.Services.csproj  SalesAnalisysService.cs  WatcherService.cs
SalesAnalisys.Utilities/: Enums.cs  SalesAnalisys.Utilities.csproj
SalesAnalisys.Utilities/Extensions/: FileInfoExtensions.cs  SaleExtensions.cs  StringExtensions.cs
Tests/SalesAnalisys.Data.Test/: DataFileTests.cs  SalesAnalisys.Data.Test.csproj
Tests/SalesAnalisys.Service.Test/: ModelTranslatorServiceTests.cs  SalesAnalisys.Service.Test.csproj  SalesAnalisysServiceTests.cs
