<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalisys.Data\SalesAnalisys.Data.csproj" />
    <ProjectReference Include="..\SalesAnalisys.Models\SalesAnalisys.Models.csproj" />
    <ProjectReference Include="..\SalesAnalisys.Utilities\SalesAnalisys.Utilities.csproj" />
  </ItemGroup>

</Project>
